{
	"schemaVersion": 1,
	"id": "tatsu",
	"version": "${version}",
	"name": "Tatsu",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Aru Aki"
	],
	"contact": {
		"sources": "https://github.com/AruAki/tatsu"
	},
	"license": "MIT",
	"icon": "assets/tatsu/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aruaki.tatsu.Tatsu"
		],
		"fabric-datagen": [
			"aruaki.tatsu.TatsuDataGenerator"
		]
	},
	"mixins": [
		"tatsu.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}